{
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    }
  ],
  "env": {
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "dms",
  "scripts": {
  },
  "stack": "heroku-18"
}
